Date du contrôle : 23/07/2026 14:03:33
Commit : 1b023cf8c15766dee8aaf0061bbbc3dc1fff7849
Version Git :
git version 2.53.0.windows.1
Version Flutter :
Flutter 3.44.0 • channel stable • https://github.com/flutter/flutter.git
Framework • revision 559ffa3f75 (10 weeks ago) • 2026-05-15 14:13:13 -0700
Engine • hash fcf463a2242790d1fdcd9d044f533080f5022e18 (revision 4c525dac5e) (2 months ago) • 2026-05-15 19:00:04.000Z
Tools • Dart 3.12.0 • DevTools 2.57.0
Version Dart :
Dart SDK version: 3.12.0 (stable) (Fri May 8 01:51:14 2026 -0700) on "windows_x64"
Version Docker :
Docker version 29.3.0, build 5927d80
